
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
       </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script defer src="JS/app.js"></script>
    <title>Document</title>
</head>
<body>






<!--------------------------GAME------------------------------------->
<div id="gamepage" class="popoff";>
    <button class="settingsBut"> SETTINGS </button>
    
        <div class="grid">

        </div>
        <div class="gameover popoff">
            <h1> YOU LOSE</h1>
            <h1>GAME OVER</h1>
            <button class="reset">RESET</button>
        </div>
</div>
<!--------------------------GAME------------------------------------->





<!--------------------------SETTINGS------------------------------------->

    <div id='settingsPage' class="popoff">

        <div id="buttonBox">
            <button class="reset" id="home">HOME</button>
            <button class="exitSettings"> X </button>
        </div>
        <div id="settingsContent">

            <h2> Settings</h2>
            <p>VOLUME</p>
            <input id="volume" type="range" min="0" max="1" value="0.5" step="0.1">

            <p>PLAYER COLOUR</p>
            <div class="colorBox"></div>
            

            <p>ENEMY COLOUR</p>
            <div class="colorBox" id="playercolour"></div>
        </div>
        
    </div>
<!--------------------------SETTINGS------------------------------------->






<!--------------------------HOMEPAGE------------------------------------->
<div id="homepage" class="'popoff">
    

    <h1>SPACE INVADERS</h1>

    <div class = 'buttonsContainer'>
        <button id="gameButton">GAME</button>
        <button class='settingsBut'>SETTINGS</button>              
        
    </div>

</div>
<!--------------------------HOMEPAGE------------------------------------->

</body>
</html>